<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Score">
    <meta name="author" content="">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="favicon.ico">

    <title>Score</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>

    .parent-center-vertical{
        display: table;
        height: 100vh;
    }

    .child-center-vertical{
        display: table-cell;
        vertical-align: middle;
    }

    #time_remaining {
        word-break: break-all;
        font-size: 2.5em;
    }

    @media (min-width: 576px) {
        #time_remaining {font-size: 5em;}
    }

    @media (min-width: 768px) {
        #time_remaining {font-size: 6em;}
    }

    @media screen and (min-width: 992px) {
        #time_remaining {font-size: 7em;}
    }

    @media (min-width: 1200px){
        #time_remaining {font-size: 8em;}
    }

    </style>
  </head>

  <body >
      <div class="container parent-center-vertical">
          <div class="text-center child-center-vertical">
              <h2 class="my-2">Максимальное время ожидания входящего запроса</h2>
              <span id='time_remaining' class="my-2"></span>
              <h4 class="my-3">Количество необработанных заказов: <span id="unconfirmed_orders"></span></h4>
              <h4 class="my-3">Всего заказов, обработанных за день: <span id="confirmed_orders"></span></h4>
          </div>
      </div>
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function() {
        ajax_request();
        setInterval("ajax_request()", 10000);
    });

    function ajax_request() {
      $.ajax({
       type: "GET",
       url: "/get_data",
       success: function(data){
         seconds = data['max_processing_time_in_seconds']
         if ( seconds === 0){
             $("#time_remaining").text('Нет необработанных заказов');
         } else if ( Math.floor(seconds/60) === 0 ){
             $("#time_remaining").text(seconds+' секунд(ы)');
         } else {
             $("#time_remaining").text(Math.floor(seconds/60)+' минут(ы)');
         }

         if ( Math.floor(seconds/60) <= 7 ){
             $("body").attr('class', "bg-success");
         } else if ( Math.floor(seconds/60) > 7 && Math.floor(seconds/60) <= 15 ){
             $("body").attr('class', "bg-warning");
         } else {
             $("body").attr('class', "bg-danger");
         }
         $("#confirmed_orders").text(data['confirmed_orders_amount']);
         $("#unconfirmed_orders").text(data['unconfirmed_orders_amount']);
       }
     });
    }
    </script>
  </body>
</html>
